# openstack

./: .gitignore  CI-USEFUL-INFO.txt  Dockerfile  build_snapshot.py  pom.xml  readme.md
ERICopenstackdeploy_CXP9033218/: README  pom.xml
ERICopenstackdeploy_CXP9033218/src/: .gitignore  setup.py
ERICopenstackdeploy_CXP9033218/src/deployer/: __init__.py  artifact.py  ci.py  ci_edp_venm.py  ci_enm_backup_deployment.py  ci_enm_restore_deployment.py  ci_enm_rollback_deployment.py  ci_enm_rollout.py  ci_enm_schema_upgrade.py  ci_enm_snapshot.py  ci_enm_upgrade.py  ci_tasks.py  ci_vio_dvms_deploy.py  ci_vio_platform_install.py  ci_vio_platform_post_install.py  ci_vio_platform_post_upgrade.py  ci_vio_platform_upgrade.py  cli_parameter.py  configuration.py  deployment_common.py  dit.py  enm_stacks_delete.py  glance_clean.py  image_utils.py  lcm.py  openstack.py  oqs.py  sed.py  shell.py  stack_group.py  utils.py  vio.py  workflows.py
ERICopenstackdeploy_CXP9033218/src/deployer/etc/: deployer.ini  swapwheelname.sh.template  version.ini.template
ERICopenstackdeploy_CXP9033218/src/deployer/heat_templates/: dvms.yml
docker/: Dockerfile
docker/snapshot/: Dockerfile
jenkins_files/: preCodeReview_Jenkinsfile  release_Jenkinsfile
src/site/: site.xml
src/site/markdown/: ci_edp_venm.md  ci_enm_backup_deployment.md  ci_enm_restore_deployment.md  ci_enm_rollback_deployment.md  ci_enm_rollout.md  ci_enm_schema_upgrade.md  ci_enm_snapshot_deployment.md  ci_enm_stacks_delete.md  ci_enm_upgrade.md  ci_task.md  ci_vio_dvms_deploy.md  ci_vio_platform_install.md  ci_vio_platform_post_install.md  ci_vio_platform_post_upgrade.md  ci_vio_platform_upgrade.md  enm_media_information.md  general_usage.md  glance_clean.md  index.md  installation.md  nwci_edp_venm.md  nwci_enm_backup_deployment.md  nwci_enm_restore_deployment.md  nwci_enm_rollback_deployment.md  nwci_enm_rollout.md  nwci_enm_snapshot_deployment.md  nwci_enm_stacks_delete.md  nwci_enm_upgrade.md  nwci_task.md
testsuite/: Dockerfile  code_style_checks.sh  docker-compose.yml  pom.xml  setup.py
