<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.de</groupId>
  <artifactId>ERICopenstackdeploy_CXP9033218</artifactId>
  <name>Openstack Deployer</name>
  <parent>
    <groupId>com.ericsson.de</groupId>
    <artifactId>openstack</artifactId>
    <version>23.0.4-SNAPSHOT</version>
  </parent>
  <properties>
    <delivery.drop>latest.R3A</delivery.drop>
    <product>CI</product>
    <publish_artifact>true</publish_artifact>
    <media.category>service</media.category>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
    <rpm-root>opt</rpm-root>
    <comp-name>ericsson</comp-name>
    <install-path>deployer</install-path>
    <packaging.type>-py2.py3-none-any.whl</packaging.type>
    <maven.site.skip>true</maven.site.skip>
    <maven.site.deploy.skip>true</maven.site.deploy.skip>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/deployer/etc</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>Prep snapshot</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>cp</executable>
              <arguments>
                <argument>-f</argument>
                <argument>${basedir}/target/classes/version.ini.template</argument>
                <argument>${basedir}/src/deployer/etc/version.ini</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>Prep Script</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>cp</executable>
              <arguments>
                <argument>-f</argument>
                <argument>${basedir}/target/classes/swapwheelname.sh.template</argument>
                <argument>${basedir}/src/deployer/etc/swapwheelname.sh</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>The Build of openstack wheel package</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python3</executable>
              <workingDirectory>${project.basedir}/src/</workingDirectory>
              <arguments>
                <argument>setup.py</argument>
                <argument>bdist_wheel</argument>
                <argument>-d</argument>
                <argument>${project.build.directory}/</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>Run shell</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <arguments>
                <argument>${basedir}/src/deployer/etc/swapwheelname.sh</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>Clean up filtered ini file</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>rm</executable>
              <arguments>
                <argument>-f</argument>
                <argument>${basedir}/src/deployer/etc/version.ini</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>Clean up filtered sh file</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>rm</executable>
              <arguments>
                <argument>-f</argument>
                <argument>${basedir}/src/deployer/etc/swapwheelname.sh</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <workingDirectory>${project.build.directory}</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>Attaching Wheel package to deployment phase</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/openstack-deployer-package/${project.artifactId}-${project.version}-py2.py3-none-any.whl</file>
                  <type>-py2.py3-none-any.whl</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
